<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automotive UDS Protocol </title>  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

     /* Header */
    .header {
      background-color: #04AA6D;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    /* Sidebar */
    .sidebar {
      width: 200px;
      background: #f1f1f1;
      height: 100vh;
      position: fixed;
      top: 60px;
      left: 0;
      padding: 20px 0;
      overflow-y: auto;
    }
    .sidebar a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #000;
    }
    .sidebar a:hover {
      background: #ddd;
    }
 /* Content */
    .content {
      margin-left: 220px;
      padding: 20px;
    }
    .content h1 {
      color: #04AA6D;
    }
    .card {
      background: #f9f9f9;
      padding: 20px;
      margin: 15px 0;
      border-radius: 8px;
      border: 1px solid #ddd;
    }
    .card a {
      display: inline-block;
      padding: 10px 15px;
      background: #04AA6D;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    .card a:hover {
      background: #038c5a;
    }
   </style>
</head>

<body>

  <!-- Header -->
  <div class="header">Weclome to VarahiTechno</div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="#">UDS</a>
   </div>
  </body>
